.container {
  display: grid;
  grid-template: repeat(16, 1fr) / minmax(100px, 200px) 150px;
  height: 150vh;
  border: solid 1px red;
}

.container > * {
  border: solid 1px red;
}

.header {
  grid-column: 3 / 4;
  grid-row: 1 / 4;
  background-color: #F8FFE5;
}

.dash-board {
  grid-column: 1 / 3 ;
  grid-row: 1 / 17;
  background-color: #3083DC;
}

.content {
  grid-column: 3 / 4;
  grid-row: 4 / 17;
  background-color: #7DDE92;
}

li {
  list-style: none;
  display: flex;
  text-align: center;
}

i {
  font-size: 4vh;
  margin-top: 10px;
}

p {
  display: flex;
  margin-left: 20px;
  font-weight: 600;
  font-size: 3vh;
}


.links {
  margin-top: 10vh;
}

.avatar {
  border-radius: 50%;
  height: 80px;
  width: 80px;
}

.profile-img {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}

input {
  width: 40vw;
  border: 1px solid black;
  height: 20px;
  border-radius: 5vh;
  margin: 2vh;
  background-color: lightgray;
  

}

.header {
  display: grid;
  grid-template: 1fr 1fr / 2fr 1fr;
  height: 100%;
}

.img {
  display: flex;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  margin-bottom: 2vh;
  margin-left: 2vh;
  margin-right: 2vh;
}

.input {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  display: flex;
  align-items: center;
  justify-content: center;
}

.profile {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vh;

}

.buttons {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2vh; 
}

button {
  height: 30px;
  width: 80px;
  border-radius: 2vh;
  background-color: #2EBFA5;
  border: 1px solid black;
  font-weight: 700;
}

.welcome {
  margin: 0%;
  padding: 0%;
}

.name {
  margin: 0%;
  padding: 0%;
}

#hello {
  display: flex;
  flex-direction: column;
  margin-left: 2vh;
  margin-top: 1vh;
  padding: 0px;
}

h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 6vh;
  gap: 2vh;
}

#logo {
  font-size: 8vh;
  
}

.content {
  display: grid;
  grid-template: repeat(7, 1fr) / repeat(3, 1.5fr) 1tr;
  height: 100%;
  width: 100%;
  gap: 10vh;
}

.box1 {
  display: grid;
  grid-template: repeat(7, 1fr) / repeat(3, 1.5fr) 1tr;
  height: 100%;
  width: 100%;
}

.one {
  border: 1px solid red;
  grid-row: 1 / 4;
  grid-column: 1 / 2;

}

.two {
  border: 1px solid red;
  grid-row: 1 / 4;
  grid-column: 2 / 3;
}

.three {
  border: 1px solid red;
  grid-row: 1 / 4;
  grid-column: 3 / 4;
}

.four {
  border: 1px solid red;
  grid-row: 4 / 7;
  grid-column: 1 / 2;

}

.five {
  border: 1px solid red;
  grid-row: 4 / 7;
  grid-column: 2 / 3;
}

.six {
  border: 1px solid red;
  grid-row: 4 / 7;
  grid-column: 3 / 4;
}

.seven {
  border: 1px solid red;
  grid-row: 1 / 4;
  grid-column: 4 / 5;

}

.eight {
  border: 1px solid red;
  grid-row: 4 / 8;
  grid-column: 4 / 5;
}
